spring.application.name=api-geteway
server.port=8765
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectionTimeout = 10000
ribbon.ReadTimeout = 20000


zuul.routes.woker.service-id=worker
zuul.routes.woker.path=/worker/**

zuul.routes.payroll.service-id=Payroll
zuul.routes.payroll.path=/Payroll/**
eureka.instance.preferIpAddress=true



