spring.application.name=api-geteway
server.port=8765
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.woker.service-id=worker
zuul.routes.woker.path=/worker/**

zuul.routes.payroll.service-id=Payroll
zuul.routes.payroll.path=/Payroll/**



