spring.application.name=worker
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.profiles.active=${APP_PROFILE:h2}
spring.jpa.open-in-view=true
spring.jackson.default-property-inclusion=non_null
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true 
eureka.instance.metadata-map.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.metadata-map.port=${server.port}